<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrar Nuevo Empleado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Registrar Nuevo Empleado</h1>
        <form th:action="@{/salvar}" method="get">
			<div class="form-group">
                <label class="text-secondary">Id Empleado:</label>
                <input type="text" class="form-control" name="IdEmpleado" required>
            </div>
            <div class="form-group">
                <label class="text-secondary">Apellidos:</label>
                <input type="text" class="form-control" name="Apellidos" required>
            </div>
            <div class="form-group">
                <label class="text-secondary">Nombres:</label>
                <input type="text" class="form-control" name="Nombres" required>
            </div>
            <div class="form-group">
                <label class="text-secondary">Edad:</label>
                <input type="number" class="form-control" name="Edad" required min="18">

            </div>
            <div class="form-group">
                <label class="text-secondary">Sexo:</label>
                <select class="form-control" name="Sexo" required>
                    <option value="M">Masculino</option>
                    <option value="F">Femenino</option>
                </select>
            </div>
            <div class="form-group">
                <label class="text-secondary">Salario:</label>
                <input type="number" class="form-control" name="Salario" required min="1500" max="2500">
            </div>
            <br/>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
        <br/>
        <a th:href="@{/listar}" class="btn btn-secondary">Volver al Listado</a>
    </div>
</body>
</html>