<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>CRUD Spring</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>
	
	<body>
		<div class ="container mt-4">
			<h1>CRUD Empleado Spring Boot</h1>
			<a th:href="@{nuevo}" class="btn btn-primary" >Registrar Nuevo Empleado</a>
		</div>
		<table class = "table">
			<thead>
				<tr>
					<th>ID</th>
					<th>APELLIDOS</th>
					<th>NOMBRES</th>
					<th>EDAD</th>
					<th>SEXO</th>
					<th>SALARIO</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="reg : ${lista}">
					<td th:text = "${reg.IdEmpleado}"></td>
					<td th:text = "${reg.Apellidos}"></td>
					<td th:text = "${reg.Nombres}"></td>
					<td th:text = "${reg.Edad}"></td>
					<td th:text = "${reg.Sexo}"></td>
					<td th:text = "${reg.Salario}"></td>
					<td>
						<a class="btn btn-primary">Ver</a> | 
						<a class="btn btn-warning">Editar</a> |
						<a class="btn btn-danger">Suprimir</a> 
					</td>
				</tr>
			</tbody>
			
			
			
		</table>
		
	</body>
</html>